#.symtab
Num   SymbolValue   Type    Bind  Ndx   Name
1     0             SCTN    LOC    1    my_handler
2     0             NOTYP   GLOB   0    isr_timer 
3     0             NOTYP   GLOB   0    isr_terminal
4     0             NOTYP   GLOB   0    isr_software
5     0             NOTYP   GLOB   1    handler
6     24            NOTYP   LOC    1    finish
7     38            NOTYP   LOC    1    handle_timer
8     40            NOTYP   LOC    1    handle_terminal
9     48            NOTYP   LOC    1    handle_software
#my_handler
81e01cff81e02cff
90120000922f0004
39f12804922f0c03
39f12404922f0803
39f12004932e0400
931e040091ee0800
960e0cff92fe08ff
21f00c0238f00c02
21f00c0238f00402
21f0080238f00c01
0200000003000000
0400000038000000
4000000048000000
0000000024000000
0000000000000000
#.relamy_handler
Offset Type             Symbol Addend
5c     R_X86_64_32    1      38
60     R_X86_64_32    1      40
64     R_X86_64_32    1      48
68     R_X86_64_32    2      0
6c     R_X86_64_32    1      24
70     R_X86_64_32    3      0
74     R_X86_64_32    4      0